.main {
  display: flex;
  justify-content: space-between;
  p-panel{
    width: calc(50% - 20px);
    margin: 20px 0;
  }
}
.main__diagrams{
  display: flex;
  justify-content: space-between;
  & > * {
    margin: 20px;
  }
}
